{
  "name": "graffiti",
  "productName": "Graffiti",
  "version": "0.0.3",
  "description": "Graffiti - Video manager",
  "main": "main.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development electron .",
    "dev": "webpack-dev-server --hot --watch --config webpack.config.dev.js",
    "test": "cross-env NODE_ENV=test mocha --recursive",
    "test-ts": "cross-env NODE_ENV=test mocha -r ts-node/register test/**/*.ts --recursive",
    "test-ts-debug": "cross-env NODE_ENV=test mocha debug -r ts-node/register test/**/*.ts --recursive",
    "memo1": "mocha --grep Util_Parallel",
    "memo2": "npm test -- --grep Util_Parallel",
    "memo3": "yarn test-ts -- --grep Indexer_matchPerson_1",
    "pack": "build --dir",
    "dist32": "build --ia32 --config electron-builder.config.uat.json",
    "dist64": "build --x64 --config electron-builder.config.uat.json",
    "dist": "build --ia32 --x64 --config electron-builder.config.uat.json",
    "webpack:prod": "webpack --config webpack.config.prod.js --progress --profile --colors",
    "webpack:uat": "webpack --config webpack.config.uat.js --progress --profile --colors",
    "build:uat": "yarn webpack:uat && yarn dist32",
    "build:prod": "yarn webpack:prod && build --ia32 --x64 --config electron-builder.config.prod.json",
    "clean": "rmdir /S /Q \"./dist/app\""
  },
  "keywords": [],
  "author": {
    "name": "Jamel AIT",
    "url": "http://jamlabs.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamelait/graffiti.git"
  },
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@blueprintjs/core": "3.15.1",
    "@types/async": "2.4.1",
    "@types/electron": "1.6.10",
    "@types/fs-extra": "5.0.5",
    "@types/lodash": "4.14.123",
    "@types/mocha": "5.2.6",
    "@types/nedb": "1.8.7",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/uuid": "3.4.4",
    "awesome-typescript-loader": "5.2.1",
    "cross-env": "5.2.0",
    "css-loader": "2.1.1",
    "electron": "^4.1.4",
    "electron-builder": "20.39.0",
    "mocha": "6.1.4",
    "source-map-loader": "0.2.4",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.3",
    "ts-node": "8.1.0",
    "typescript": "3.4.4",
    "webpack": "4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "3.3.1"
  },
  "dependencies": {
    "async": "2.6.2",
    "backtrace-js": "0.0.11",
    "chokidar": "2.1.5",
    "electron-updater": "4.0.6",
    "ffmpeg-static": "2.4.0",
    "ffprobe-static": "3.0.0",
    "filesize": "4.1.2",
    "fluent-ffmpeg": "2.1.2",
    "fs-extra": "7.0.1",
    "lodash": "4.17.11",
    "md5": "2.2.1",
    "moment": "2.24.0",
    "moment-duration-format": "2.2.2",
    "mousetrap": "1.6.3",
    "nedb": "1.8.0",
    "node-localstorage": "1.3.1",
    "react": "16.8.6",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "16.8.6",
    "react-list": "0.8.11",
    "react-redux": "7.0.2",
    "react-tap-event-plugin": "3.0.3",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "uniloc": "0.3.0",
    "universal-analytics": "0.4.20",
    "uuid": "3.3.2"
  }
}
